path="$lib/deprecated/core"
path="$lib/deprecated/pure"
path="$lib/pure/collections"
path="$lib/pure/concurrency"
path="$lib/impure"
path="$lib/wrappers"
path="$lib/wrappers/linenoise"
path="$lib/windows"
path="$lib/posix"
path="$lib/js"
path="$lib/pure/unidecode"
path="$lib/arch"
path="$lib/core"
path="$lib/pure"

path="./vendor/nim-stew"
# path="./vendor/nim-chronicles"
path="./vendor/nim-json-serialization"
path="./vendor/nim-ssz-serialization"
path="./vendor/nim-serialization"
path="./vendor/nim-faststreams"
path="./vendor/nim-stint"
path="./vendor/nim-web3"
path="./vendor/nim-eth"
path="./vendor/nim-sqlite3-abi"
path="./vendor/nim-blscurve"
path="./vendor/nim-chronicles"
path="./vendor/nim-chronos"
path="./vendor/nim-bearssl"
path="./vendor/nim-metrics"
path="./vendor/nim-json-rpc"
path="./vendor/nim-http-utils"
path="./vendor/nim-websock"
path="./vendor/nim-zlib"
path="./vendor/nim-secp256k1"

path="./vendor/nim-taskpools"
path="./vendor/nim-snappy"
path="./vendor/nimcrypto"

  --gc:orc
# --gc:arc

@if not windows:
  nimblepath="/opt/nimble/pkgs2/"
  nimblepath="/opt/nimble/pkgs/"
@else:
  # TODO:
@end
nimblepath="$home/.nimble/pkgs2/"
nimblepath="$home/.nimble/pkgs/"

--passC: "-D__BLST_NO_ASM__"
--passC: "-D__BLST_PORTABLE__"
